<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Hello World | Home | James
  </title>
  <meta name="description" content="Code, Books, Travel, Thoughts, Insights">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="James Zhang">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Home | James" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/avatar.jpeg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 2 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 1 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Home | James</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    James Zhang

    <span class="post-date float-right" title="{{moment(1579357716565).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1579357716565).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Hello World</h1>
    <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<p>testcode</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A class to provide a simple list of integers.</span></span><br><span class="line"><span class="comment"> * List resizes automatically. Used to illustrate</span></span><br><span class="line"><span class="comment"> * various design and implementation details of</span></span><br><span class="line"><span class="comment"> * a class in Java.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Version 1 only contains the instance variables and</span></span><br><span class="line"><span class="comment"> * the constructors</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> scottm</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntListVer2</span></span>&#123;</span><br><span class="line">    <span class="comment">// class constant for default size</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAP = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//instance variables</span></span><br><span class="line">    <span class="comment">// iValues store the elements of the list and</span></span><br><span class="line">    <span class="comment">// may have extra capacity</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] iValues;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> iSize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Default add method. Add x to the end of this IntList.</span></span><br><span class="line"><span class="comment">     * Size of the list goes up by 1.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> x The value to add to the end of this list.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="comment">// is there extra capacity available?</span></span><br><span class="line">        <span class="comment">// if not, resize</span></span><br><span class="line">        <span class="keyword">if</span>(iSize == iValues.length)</span><br><span class="line">            resize();</span><br><span class="line">        <span class="keyword">assert</span> <span class="number">0</span> &lt;= iSize &amp;&amp; iSize &lt; iValues.length;</span><br><span class="line">        iValues[iSize] = x;</span><br><span class="line">        iSize++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// resize internal storage container by a factor of 2</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[iValues.length * <span class="number">2</span>];</span><br><span class="line">        System.arraycopy(iValues, <span class="number">0</span>, temp, <span class="number">0</span>, iValues.length);</span><br><span class="line">        iValues = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Return a String version of this list. Size and</span></span><br><span class="line"><span class="comment">     * elements included.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// we could make this more effecient by using a StringBuffer.</span></span><br><span class="line">        <span class="comment">// See alternative version</span></span><br><span class="line">        String result = <span class="string">"size: "</span> + iSize + <span class="string">", elements: ["</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; iSize - <span class="number">1</span>; i++)</span><br><span class="line">            result += iValues[i] + <span class="string">", "</span>;</span><br><span class="line">        <span class="keyword">if</span>(iSize &gt; <span class="number">0</span> )</span><br><span class="line">            result += iValues[iSize - <span class="number">1</span>];</span><br><span class="line">        result += <span class="string">"]"</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Would not really have this and toString available</span></span><br><span class="line">    <span class="comment">// both included just for testing</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toStringUsingStringBuffer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        StringBuffer result = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        result.append( <span class="string">"size: "</span> );</span><br><span class="line">        result.append( iSize );</span><br><span class="line">        result.append(<span class="string">", elements: ["</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; iSize - <span class="number">1</span>; i++)&#123;</span><br><span class="line">            result.append(iValues[i]);</span><br><span class="line">            result.append(<span class="string">", "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>( iSize &gt; <span class="number">0</span> )</span><br><span class="line">            result.append(iValues[iSize - <span class="number">1</span>]);</span><br><span class="line">        result.append(<span class="string">"]"</span>);</span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Default constructor. Creates an empty list.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IntListVer2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//redirect to single int constructor</span></span><br><span class="line">        <span class="keyword">this</span>(DEFAULT_CAP);</span><br><span class="line">        <span class="comment">//other statments could go here.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructor to allow user of class to specify</span></span><br><span class="line"><span class="comment">     * initial capacity in case they intend to add a lot</span></span><br><span class="line"><span class="comment">     * of elements to new list. Creates an empty list.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> initialCap &gt; 0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IntListVer2</span><span class="params">(<span class="keyword">int</span> initialCap)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> initialCap &gt; <span class="number">0</span> : <span class="string">"Violation of precondition. IntListVer1(int initialCap):"</span></span><br><span class="line">            + <span class="string">"initialCap must be greater than 0. Value of initialCap: "</span> + initialCap;</span><br><span class="line">        iValues = <span class="keyword">new</span> <span class="keyword">int</span>[initialCap];</span><br><span class="line">        iSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Return true if this IntList is equal to other.&lt;br&gt;</span></span><br><span class="line"><span class="comment">    * pre: none</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> other The object to comapre to this</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> true if other is a non null, IntList object</span></span><br><span class="line"><span class="comment">    * that is the same size as this IntList and has the</span></span><br><span class="line"><span class="comment">    * same elements in the same order, false otherwise.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object other)</span></span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> result;</span><br><span class="line">        <span class="keyword">if</span>(other == <span class="keyword">null</span>)</span><br><span class="line">            <span class="comment">// we know this is not null so can't be equal</span></span><br><span class="line">            result = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span> == other)</span><br><span class="line">            <span class="comment">// quick check if this and other refer to same IntList object</span></span><br><span class="line">            result = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( <span class="keyword">this</span>.getClass() != other.getClass() )</span><br><span class="line">            <span class="comment">// other is not an IntList they can't be equal</span></span><br><span class="line">            result = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// other ris not null and refers to an IntList</span></span><br><span class="line">            IntListVer2 otherIntList = (IntListVer2)other;</span><br><span class="line">            result = <span class="keyword">this</span>.iSize == otherIntList.iSize;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(i &lt; iSize &amp;&amp; result)&#123;</span><br><span class="line">                result = <span class="keyword">this</span>.iValues[i] == otherIntList.iValues[i];</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://blog.jczhang.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 James Zhang</li>
      <li><a href="http://blog.jczhang.com">Home</a></li>
      
      <li><a href="https://github.com/zhjch05" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://www.linkedin.com/in/zhjch/" target="_blank" rel="noopener">Linkedin</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
